# Configuración de Base de Datos
DB_HOST=192.168.0.222
DB_USER=root1
DB_PASSWORD=Lava3005$%&
DB_NAME=chequeos_maquinas
DB_PORT=3306

# Configuración del Servidor
PORT=5000
NODE_ENV=production

# Configuración de CORS
CORS_ORIGIN=https://chequeos.grupozafra.com.ar
